spring.application.name=workply-backend

spring.datasource.url=jdbc:postgresql://192.168.1.200:5432/jobboard
spring.datasource.username=jobuser
spring.datasource.password=Palomo90+
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
